<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
  margin: 0;
  padding: 0;
}

.loading{
  width: 100%;
  height: 100vh;
  background-color: orangered;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circles{
  width: 120px;
  height: 120px;
  display: grid;
  grid-template-columns: repeat(4, 20px);
  grid-template-rows: repeat(4, 20px);
  justify-content: space-between;
  align-content: space-between;
  transform: rotate(-45deg);
}

.circles span{
  background-color: #fff;
  border-radius: 50%;
  animation: scale 1.6s linear infinite;
}

@keyframes scale {
  50%{
    transform: scale(0.5);
  }
}

.circles span:nth-child(4n + 3){
  animation-delay: 200ms;
}

.circles span:nth-child(4n + 2){
  animation-delay: 400ms;
}

.circles span:nth-child(4n + 1){
  animation-delay: 600ms;
}

    </style>
</head>
<body>
    <div class="loading">
        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>